<?xml version="1.0" encoding="utf-8"?><!--
  ~  This file created by Shailendra Lodhi  on  07/03/22, 12:16 PM
  ~  Check : https://linktr.ee/wackycodes
  ~  ===========================================================
  ~  File Name : fade_in.xml
  ~  Description :
  ~  ======================   Updates History    ========================
  ~  S.No. -|-  Updated By -|- Updated Date -|- Remarks
  ~  1.    -    Shailendra    -   7/3/2022   -   File Created
  ~
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500" android:shareInterpolator="true">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"/>

</set>